<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagkagehuset</title>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="JS/script.js"></script>
    <script src="JS/document.js"></script>
</head>


<body>
    <button id="backToTop">⬆</button>
    <nav class="navbar">
        <div class="burger-menu">☰</div>
        <div class="text-menu">
            <!-- <a href="#">Hjem</a>
            <a href="#">Om os</a>
            <a href="#">Services</a>
            <a href="#">Kontakt</a> -->
        </div>
        <!-- <div class="burger-tekst"></div> -->


        <div class="logo">LAGKAGEHUSET</div>


        <ul class="nav-links">
            <li><a href="#">👤 Login</a></li>
            <li><a href="#" class="btn">Shop nu</a></li>
            <li><button id="dark-mode-toggle">☾</button></li>
        </ul>
    </nav>


    <!-- Stort billede -->
    <div class="hero-image">
        <img src="Images/bager.jpg" alt="Stort Billede">
    </div>


    <!--slideshow-->
    <div class="slideshow-container"> 
        <div class="mySlides fade">
           <!-- <div class="numbertext">1 / 3</div> --> 
            <img src="image/aa.jpg" style="width: 100%;">
            <div class="text">En å i en skov</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">2 / 3</div> -->
            <img src="image/pjævs.png" style="width: 100%;">
            <div class="text">Min søster</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 3</div> -->
            <img src="image/race.png" style="width: 100%;">
            <div class="text">Kapløb på cykel</div>
        </div>

        <!-- previous and next buttons that can be added -->
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a> -->

    </div>

    <!-- Kolonne med 3 billeder -->
    <div class="image-column">
        <div class="image-container">
            <img src="Images/fastelavnsboller.png" alt="billede af fastelavnboller">
            <div class="image-title">FASTELAVN</div>
        </div>
        <div class="image-container">
            <img src="Images/festkager.png" alt="billede af festkager">
            <div class="image-title">FESTKAGER</div>
        </div>
        <div class="image-container">
            <img src="Images/kaffe.png" alt="billede af kaffe">
            <div class="image-title">KAFFE</div>
        </div>
    </div>


    <div class="image-column2">
        <div class="image-container">
            <img src="Images/vores app.png" alt="billede af lagkagehusets app">
            <div class="image-title">VORES APP</div>
        </div>
        <div class="image-container">
            <img src="Images/gavekort.png" alt="billede af morgenbrød">
            <div class="image-title">GAVEKORT</div>
        </div>
        <div class="image-container">
            <img src="Images/karriere.png" alt="billede af to unge medarbejdere der giver hinanden en high five">
            <div class="image-title">KARRIERE</div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-container">
            <!-- Virksomhedsinformation -->
            <div class="footer-section">
                <h3>Virksomhedsinformation</h3>
                <p>Lagekagehuset A/S</p>
                <p>Adresse: Dortheavej 10, DK - 2400 København NV</p>
                <p>CVR-nr.: 20213094</p>
            </div>

            <!-- Kontakt os -->
            <div class="footer-section">
                <h3>Kontakt os</h3>
                <p>Whistleblowerordning</p>
                <p>Donationer</p>
                <p>Smiley Rapport</p>
            </div>

            <!-- Job og karriere -->
            <div class="footer-section">
                <h3>Job og karriere</h3>
                <p>Ledige stillinger og karrieremuligheder.</p>
                <p>Mød vores kollegaer</p>
                <p>Hvem er vi</p>
            </div>

            <!-- Mere -->
            <div class="footer-section">
                <h3>Mere</h3>
                <p>Presse</p>
                <p>Årsrapport</p>
            </div>
        </div>
    </footer>


</body>


</html>